<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Divya Food Product</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>📦 Divya Food Product</h1>
  <p>Storage & Packaging Services</p>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero">
  <h2>Your Products, Our Responsibility 💼</h2>
  <p>We provide safe storage and fast packaging for your business.</p>
</section>

<section id="services" class="services">
  <h2>Our Services</h2>

  <div class="card">
    <h3>📦 Storage</h3>
    <p>Safe and secure warehouse for your products.</p>
  </div>

  <div class="card">
    <h3>📦 Packaging</h3>
    <p>Fast and professional packing for all orders.</p>
  </div>

  <div class="card">
    <h3>🏷️ Labeling</h3>
    <p>Clean labeling for easy delivery handling.</p>
  </div>

</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p>📞 Phone: 7042798300</p>
  <p>📞 phone: 9680262606</p>
  <p>📍 Location: Budhvihar phase 2,mangal bazar,new delhi,110085</p>
  <button onclick="alert('Call us now!')">Get Service</button>
</section>

<footer>
  <p>© 2026 Divya Food Product</p>
</footer>

</body>
</html>